



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #9de1fb;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('6.jpg');
}
.card[for="c2"] {
    background-image: url('1.jpg');
}
.card[for="c3"] {
    background-image: url('6l.png');
}
.card[for="c4"] {
    background-image: url('5.jpg');
}

.card[for="c5"]{
 
    background-image: url('7.jpg');
}
.card[for="c6"]{
    background-image: url('3k.jpg');
}
.card[for="c7"]{
    background-image: url('3.jpg');
}
.card[for="c8"]{
    background-image: url('ad.png');
}
.card[for="c9"]{
    background-image: url('it.png');
}
.card[for="c10"]{
    background-image: url('ya.png');
}
.card[for="c11"]{
    background-image: url('adisu.jpg');
}.card[for="c12"]{
    background-image: url('b1.JPG');
}.card[for="c13"]{
    background-image: url('m7.jpg');
}.card[for="c14"]{
    background-image: url('d8.jpg');
}
.card[for="c15"]{
    background-image: url('sqc.png');
}

    </style>
    <title>Sqc Gallery</title>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Sudeep Lamichhane</h4>
                        <p>Awarded as best student of year-2080</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Aaditya Baral</h4>
                        <p>Selected in Poet idol</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Prabhu Ram Basnet</h4>
                        <p>As the red color captain.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Sudeep Lamichhane</h4>
                        <p>Awarded as best student of year-2080</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c6">
            <label for="c6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4> </h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c7">
            <label for="c7" class="card">
                <div class="row">
                    <div class="icon">7</div>
                    <div class="description">
                        <h4>Team Members </h4>
                        <p>We all are appointed as the captain of sainik awayasiya mahavidhyala.</p>
                    </div>
                </div>
            </label>
                  <input type="radio" name="slide" id="c8">
            <label for="c8" class="card">
                <div class="row">
                    <div class="icon">8</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>      <input type="radio" name="slide" id="c9">
            <label for="c9" class="card">
                <div class="row">
                    <div class="icon">9</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>      <input type="radio" name="slide" id="c10">
            <label for="c10" class="card">
                <div class="row">
                    <div class="icon">10</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>
                  <input type="radio" name="slide" id="c11">
            <label for="c11" class="card">
                <div class="row">
                    <div class="icon">11</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>
        
                     <input type="radio" name="slide" id="c12">
            <label for="c12" class="card">
                <div class="row">
                    <div class="icon">12</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>
                     <input type="radio" name="slide" id="c13">
            <label for="c13" class="card">
                <div class="row">
                    <div class="icon">13</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>
                     <input type="radio" name="slide" id="c14">
            <label for="c14" class="card">
                <div class="row">
                    <div class="icon">14</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>
                     <input type="radio" name="slide" id="c15">
            <label for="c15" class="card">
                <div class="row">
                    <div class="icon">15</div>
                    <div class="description">
                        
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>

